NEXT_PUBLIC_SUPABASE_URL=https://svkqpmwzdlaiximhlapr.supabase.co
SUPABASE_ADMIN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2a3FwbXd6ZGxhaXhpbWhsYXByIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1ODY1MzUzMywiZXhwIjoxOTc0MjI5NTMzfQ.sJFqkWNyZAIFyOffej9uhjEWX9W5UGc7ZT1fAsOkM3o
REVALIDATE_SECRET=i-love-chloe-gan